SECRET_KEY_ENV=django-insecure-o*&rq5s)=ye=i)5s%!5lc-gee@!vu5rc_vf6(zj^ms&#c5un8t

DATABASE_URL=postgresql://dellream:1231@localhost:5432/taskmetrics
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=taskmetrics
DB_USER=dellream
DB_PASSWORD=1231

# Конфигурация сервера электронной почты
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.yandex.ru
EMAIL_HOST_USER=Aljoshajakimv@yandex.ru
EMAIL_HOST_PASSWORD=oklityviwunrstsk
EMAIL_PORT=465

# Конфигурация REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379